# SecondHandApp

secondhand/: readme.md
secondhand/Jianlou_frontend/project/: build.gradle
secondhand/Jianlou_frontend/project/app/: build.gradle
secondhand/Jianlou_frontend/project/app/src/main/: AndroidManifest.xml
secondhand/Jianlou_frontend/project/app/src/main/assets/: category.json
secondhand/Jianlou_frontend/project/app/src/main/res/color/: delete_button_color.xml
secondhand/Jianlou_frontend/project/app/src/main/res/drawable/: back1.xml  bg_white_rounded.xml  btn_followed_bg.xml  btn_like_bg.xml  btn_liked_bg.xml  btn_outline_blue.xml  btn_outline_green.xml  btn_outline_primary.xml  btn_primary.xml  button_confirm_bg.xml  button_return_bg.xml  button_secondary_shape.xml  card_background.xml  chat_left_bg.xml  chat_right_bg.xml  edittext_bg.xml  ic_empty_box.xml  ic_like_empty.xml  ic_like_filled.xml  ic_line_through.xml  ic_refresh_white.xml  level_bronze_bg.xml  level_diamond_bg.xml  level_gold_bg.xml  level_silver_bg.xml  progress_background.xml  rounded_corner_image.xml  shape_tag.xml  status_background.xml  unread_bg.xml
secondhand/Jianlou_frontend/project/app/src/main/res/layout/: activity_admin_main.xml  activity_buy_success.xml  activity_good_detail.xml  activity_my_bought.xml  activity_my_sold.xml  activity_pending_user.xml  activity_post_detail.xml  activity_publish_post.xml  activity_publish_post_community.xml  activity_publish_post_type.xml  activity_purchase_detail.xml  activity_search.xml  activity_user_list.xml  bought_recycler_good.xml  buy_recycler_good.xml  fragment_admin_user_manage.xml  fragment_goods_audit.xml  fragment_shequ.xml  fragment_wode.xml  item_comment.xml  item_msg_received.xml  item_msg_sent.xml  item_msg_time.xml  item_user.xml  message_friend_recycler.xml  publish_recycler_good.xml  shequ_recycler_good.xml  sold_recycler_good.xml
secondhand/Jianlou_frontend/project/app/src/main/res/values/: colors.xml  strings.xml
secondhand/Jianlou_frontend/project/gradle/wrapper/: gradle-wrapper.properties
secondhand/jianlou_backend/: build.gradle  settings.gradle
secondhand/jianlou_backend/src/main/resources/: application.yml
secondhand/jianlou_backend/src/main/resources/static/: index.html
secondhand/jianlou_backend/src/main/resources/templates/admin/: dashboard.html  goods-manage.html  login.html  profile.html  sidebar.html  user-manage.html
(+117 files in other folders)
