// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // 替换废弃的jcenter()
        maven { url 'https://maven.aliyun.com/repository/public/' } // 阿里云镜像，解决依赖下载慢
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // JitPack 仓库（必须保留）
        maven { url 'https://jitpack.io' }

        // 阿里云镜像（可加可不加）
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}