<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择所属社区"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 社区选项：校园生活 -->
    <TextView
        android:id="@+id/tv_community_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园生活"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/select_selector"
        android:layout_marginTop="20dp" />

    <!-- 社区选项：兴趣爱好 -->
    <TextView
        android:id="@+id/tv_community_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴趣爱好"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/select_selector"
        android:layout_marginTop="10dp" />

    <!-- 社区选项：闲置交易 -->
    <TextView
        android:id="@+id/tv_community_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闲置交易"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/select_selector"
        android:layout_marginTop="10dp" />

    <!-- 社区选项：学习交流 -->
    <TextView
        android:id="@+id/tv_community_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习交流"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/select_selector"
        android:layout_marginTop="10dp" />

</LinearLayout>