plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot核心依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 文件上传
    implementation 'commons-fileupload:commons-fileupload:1.4'
    // 日期处理
    implementation 'joda-time:joda-time:2.12.5'

    // Thymeleaf模板引擎（网页端管理员后台）
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // WebJars - Bootstrap（页面样式）
    implementation 'org.webjars:bootstrap:5.3.0'
    // WebJars - jQuery（辅助Bootstrap交互）
    implementation 'org.webjars:jquery:3.6.0'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ========== 支付宝SDK依赖 ==========
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.79.ALL'

    // ========== JSON处理 ==========
    implementation 'com.alibaba:fastjson:2.0.25'

    // ========== 工具包 ==========
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

tasks.named('test') {
    useJUnitPlatform()
}